# gweather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ced/gweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ced/gweather/auth/ui/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ced/gweather/: AndroidApplication.kt
app/src/main/java/com/ced/gweather/auth/: AuthenticateActivity.kt
app/src/main/java/com/ced/gweather/auth/features/: AuthenticateUseCaseFailure.kt  AuthenticateViewModel.kt
app/src/main/java/com/ced/gweather/auth/ui/: LoginFragment.kt
app/src/main/java/com/ced/gweather/commons/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ced/gweather/unittesting/: LoginUtil.kt  RegistrationUtil.kt
app/src/main/java/com/ced/gweather/weather/ui/: BaseActivityDI.kt  BaseFragmentDI.kt  MainActivity.kt  UiText.kt
app/src/main/res/color/: menu_item_color_state.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: arrow_back.xml  background_round_padded_pressed.xml  background_round_padded_selected.xml  menu_divider.xml  menu_item_background_color_state.xml  menu_item_text_color_state.xml  round_arrow_back.xml  weather_field_bg.xml  weather_records_row_item_bg.xml
app/src/main/res/font/: roboto_condensed.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  context_menu_close.xml  current_weather_fragment.xml  data_placeholder_current_weather_layout.xml  data_placeholder_layout.xml  data_placeholder_weather_records_layout.xml  login_fragment.xml  nav_header_main.xml  toolbar.xml  weather_home_tabbed_fragment.xml  weather_record_row_item.xml  weather_records_fragment.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_weather_home.xml
app/src/main/res/navigation/: navigation_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/ced/gweather/: ExampleUnitTest.kt
app/src/test/java/com/ced/gweather/unittesting/: LoginUtilTest.kt  RegistrationUtilTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/ced/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/ced/authentication/data/entity/: DeviceEntity.kt  TenantEntity.kt  UserEntity.kt
authentication/src/main/java/com/ced/authentication/data/firestore/: UserFireStoreRepository.kt
authentication/src/main/java/com/ced/authentication/data/mapper/: TenantMapper.kt  UserMapper.kt
authentication/src/main/java/com/ced/authentication/domain/interactor/: GetLoggedInUserUseCase.kt  GetUserUseCase.kt  RegisterUserUseCase.kt
authentication/src/main/java/com/ced/authentication/domain/model/: Device.kt  Tenant.kt  TenantLite.kt  User.kt
authentication/src/main/java/com/ced/authentication/domain/repository/: SessionRepository.kt  UserRepository.kt
authentication/src/main/res/values-night/: themes.xml
authentication/src/test/java/com/ced/authentication/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/ced/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/ced/commons/clean/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
commons/src/main/java/com/ced/commons/clean/interactor/: BaseReactiveUseCase.kt  CompletableUseCase.kt  Failure.kt  InvalidArgumentException.kt  ObservableUseCase.kt  SingleUseCase.kt  SynchronousUseCase.kt
commons/src/main/java/com/ced/commons/clean/rx/: EmptyCompletableObserver.kt  EmptyObserver.kt  EmptySingleObserver.kt
commons/src/main/java/com/ced/commons/di/: ActivityScope.kt  UserScope.kt
commons/src/main/java/com/ced/commons/ui/: Lifecycle.kt  UIThread.kt
commons/src/main/java/com/ced/commons/ui/extensions/: Activity.kt  Context.kt  Fragment.kt  String.kt  View.kt
commons/src/main/java/com/ced/commons/util/: CollectionUtil.kt  DateUtil.kt  DeviceManager.kt
commons/src/main/java/com/ced/commons/util/log/: DefaultLogger.kt  LogLevel.kt  Logger.kt  LoggerBuilder.kt  LoggerContract.kt
commons/src/test/java/com/ced/commons/: ExampleUnitTest.kt
gweather-core/: build.gradle
gweather-core/src/androidTest/java/com/ced/gweather_core/: ExampleInstrumentedTest.kt
gweather-core/src/main/: AndroidManifest.xml
gweather-core/src/main/java/com/ced/gweather_core/data/: DBUtil.kt
gweather-core/src/main/java/com/ced/gweather_core/data/entity/: CloudsEntity.kt  CoordEntity.kt  MainEntity.kt  SysEntity.kt  WeatherEntity.kt  WeatherLiteEntity.kt  WindEntity.kt
gweather-core/src/main/java/com/ced/gweather_core/data/firestore/: WeatherFireStoreRepository.kt
gweather-core/src/main/java/com/ced/gweather_core/data/mapper/: CloudsMapper.kt  CoordMapper.kt  MainMapper.kt  SysMapper.kt  WeatherLiteMapper.kt  WeatherMapper.kt  WindMapper.kt
gweather-core/src/main/java/com/ced/gweather_core/data/memory/: SessionMemoryRepository.kt
gweather-core/src/main/java/com/ced/gweather_core/domain/interactor/: AddWeatherRecordUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherRecordsUseCase.kt
gweather-core/src/main/java/com/ced/gweather_core/domain/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
gweather-core/src/main/java/com/ced/gweather_core/domain/repository/: WeatherRepository.kt
gweather-core/src/main/java/com/ced/gweather_core/domain/service/: WeatherApi.kt  WeatherApiService.kt
gweather-core/src/main/java/com/ced/gweather_core/internal/util/: DateTimeUtil.kt  StringUtils.kt
gweather-core/src/main/java/com/ced/gweather_core/internal/viewmodel/: BaseViewModel.kt
gweather-core/src/main/res/values/: strings.xml  themes.xml
gweather-core/src/test/java/com/ced/gweather_core/: ExampleUnitTest.kt
(+22 files in other folders)
