// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'                : 31,
            'minSdk'                    : 21,
            'targetSdk'                 : 31,
            'buildTools'                : '31.0.0',

            'sourceCompat'              : 1.8,
            'targetCompat'              : 1.8,
            'jvmCompat'                 : '1.8',

            'androidJodaTime'           : '2.10.6',
            'androidMultiDex'           : '1.0.3',
            'androidXAppCompat'         : '1.3.1',
            'androidXConstraintLayout'  : '2.1.0',
            'androidXFragmentTesting'   : '1.5.0',
            'androidXKotlin'            : '1.6.0',
            'androidXLegacySupport'     : '1.0.0',
            'androidXLifeCycle'         : '2.2.0',
            'androidXNav'               : '2.3.5',
            'androidXRecyclerView'      : '1.2.1',
            'androidXRecyclerSelection' : '1.2.0-alpha01',
            'androidXSecurity'          : '1.1.0-alpha01',
            'dagger'                    : '2.34',
            'dexterPermissions'         : '6.2.1',
            'fbShimmer'                 : '0.5.0',
            'firebaseCore'              : '20.1.2',
            'fireStore'                 : '24.1.1',
            'firebaseStorage'           : '20.0.1',
            'firebaseAuth'              : '21.0.1',
            'firebaseBom'               : '25.12.0',
            'firebaseUiStorage'         : '4.3.2',
            'glide'                     : '4.11.0',
            'googlePlayServices'        : '15.0.1',
            'googleServices'            : '4.3.10',
            'gson'                      : '2.9.0',
            'javaxInject'               : '1',
            'lottie'                    : '3.4.1',
            'material'                  : '1.5.0-alpha02',
            'retrofit'                  : '2.3.0',
            'rxAndroid'                 : '2.1.1',
            'rxJava'                    : '2.2.19',
            'rxKotlin'                  : '2.4.0',

            'kotlin'                    : '1.3.0',
            'gradle'                    : '7.0.1',
            'geadleCrashlytics'         : '2.3.0',

            'espresso'                  : '3.0.2',
            'junit'                     : '4.13.2',
            'mockito'                   : '2.2.0',
            'testRunner'                : '1.0.2',
            'testCore'                  : '1.4.0',

            'recyclerView'              : '28.0.0'
    ]

    ext.names = [
            'applicationId'   : 'com.ced.gweather',
            'applicationIdPos': 'com.ced.gweather.app',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.geadleCrashlytics}"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidXNav}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}