apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion = "$versions.buildTools"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commons')
    implementation project(':authentication')

    // Security
    implementation "androidx.security:security-crypto:${versions.androidXSecurity}"

    // Database
    implementation "com.google.firebase:firebase-core:${versions.firebaseCore}"
    implementation "com.google.firebase:firebase-firestore:${versions.fireStore}"
    implementation "com.google.firebase:firebase-storage-ktx:${versions.firebaseStorage}"
    implementation "com.firebaseui:firebase-ui-storage:${versions.firebaseUiStorage}"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidXConstraintLayout}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidXRecyclerView}"
    implementation "androidx.recyclerview:recyclerview-selection:${versions.androidXRecyclerSelection}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    // Framework
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidXLifeCycle}"
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    implementation "com.android.support:multidex:${versions.androidMultiDex}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "net.danlew:android.joda:${versions.androidJodaTime}"
    kapt "com.android.databinding:compiler:${versions.gradle}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    implementation "com.google.code.gson:gson:${versions.gson}"

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:${versions.testCore}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito}"
    kaptTest "com.google.dagger:dagger-compiler:${versions.dagger}"
    kaptTest "com.google.dagger:dagger-android-processor:${versions.dagger}"
}

repositories {
    mavenCentral()
}
