<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group
            android:id="@+id/menu_top"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/outline_home_black_36"
                android:title="@string/navigation_drawer_title_home" />

    </group>

    <group
            android:id="@+id/menu_bottom"
            android:checkableBehavior="none">
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/outline_logout_black_36"
                android:title="@string/navigation_drawer_title_logout" />
    </group>
</menu>
