<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather_current_bg">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_x4"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieEmptyView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="13525-empty.json"
            app:lottie_loop="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/weather_empty"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_large" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCurrentWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeatherGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin_quarter"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Good Morning"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_toolbar_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutCurrentLoc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutCurrentLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/layoutWeatherIcons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/location"
                    android:tint="@color/secondary_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeatherCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_half"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_large" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/layoutWeatherIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintBottom_toTopOf="@+id/layoutWeatherFieldsContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutWeatherDeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@drawable/weather_field_bg">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDegreeVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:textColor="@color/primary_text"
                            android:textSize="60sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="31" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDegrees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:text="@string/weather_deg_symbol"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/weather_deg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvDegreeVal"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layoutDegAndMainDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/activity_vertical_margin_triple"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWeatherDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Overcast clouds"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_size_xxlarge" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWeatherFeelsLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_quarter"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_size_large"
                                tools:text="FEELS LIKE  31 \u2103" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieSunnyView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/weather_icon_vertical_margin_top"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="14444-sunny.json"
                    app:lottie_loop="true" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieSunnyFewCloudsView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/weather_icon_vertical_margin_top"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="46361-weather-sunny-few-clouds.json"
                    app:lottie_loop="true" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieSunnyRainingView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/weather_icon_vertical_margin_top"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="10049-weather-sun-raining.json"
                    app:lottie_loop="true" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieDayThunderstormView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/weather_icon_vertical_margin_top"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="75627-weather-day-thunderstorm.json"
                    app:lottie_loop="true" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieNightClearSkyView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/weather_icon_vertical_margin_top"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="4799-weather-night.json"
                    app:lottie_loop="true" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieMoonView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/weather_icon_vertical_margin_top"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="10686-the-moon.json"
                    app:lottie_loop="true" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieRainyNightView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/weather_icon_vertical_margin_top"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="4797-weather-rainynight.json"
                    app:lottie_loop="true" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieRainyNighThunderstormView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/weather_icon_vertical_margin_top"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="35733-weather-rainynight-thunderstorm.json"
                    app:lottie_loop="true" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutWeatherFieldsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutSunrise"
                    android:layout_width="@dimen/weather_field_width"
                    android:layout_height="@dimen/weather_field_height"
                    android:background="@drawable/weather_field_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sunrise"
                        android:tint="@color/weather_current_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="@string/weather_sunrise"
                        android:textColor="@color/weather_current_text"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeatherSunriseVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        tools:text="5:30am" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutSunset"
                    android:layout_width="@dimen/weather_field_width"
                    android:layout_height="@dimen/weather_field_height"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:background="@drawable/weather_field_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/layoutSunrise"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sunset"
                        android:tint="@color/weather_current_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="@string/weather_sunset"
                        android:textColor="@color/weather_current_text"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeatherSunsetVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        tools:text="6:29pm" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutWind"
                    android:layout_width="@dimen/weather_field_width"
                    android:layout_height="@dimen/weather_field_height"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:background="@drawable/weather_field_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/layoutSunset"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/wind"
                        android:tint="@color/weather_current_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="@string/weather_wind"
                        android:textColor="@color/weather_current_text"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeatherWindVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.8"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        tools:text="2.8" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutPressure"
                    android:layout_width="@dimen/weather_field_width"
                    android:layout_height="@dimen/weather_field_height"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/weather_field_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSunrise">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pressure"
                        android:tint="@color/weather_current_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="@string/weather_pressure"
                        android:textColor="@color/weather_current_text"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeatherPressureVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1201"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        tools:text="1201" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutHumidity"
                    android:layout_width="@dimen/weather_field_width"
                    android:layout_height="@dimen/weather_field_height"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/weather_field_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutPressure"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSunset">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/humidity"
                        android:tint="@color/weather_current_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="@string/weather_humidity"
                        android:textColor="@color/weather_current_text"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeatherHumidityVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        tools:text="48" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutVisibility"
                    android:layout_width="@dimen/weather_field_width"
                    android:layout_height="@dimen/weather_field_height"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/weather_field_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutHumidity"
                    app:layout_constraintTop_toBottomOf="@+id/layoutWind">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/visibility"
                        android:tint="@color/weather_current_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="@string/weather_visibility"
                        android:textColor="@color/weather_current_text"
                        android:textSize="@dimen/text_size_large" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeatherVisibilityVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 km"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        tools:text="10 km" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>