<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContainerCurrentWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/tvContainerWeatherGreeting"
            android:layout_width="120dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="@color/placeholder_background"
            app:cardCornerRadius="@dimen/placeholder_shape_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutContainerCurrentLoc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutContainerCurrentLoc"
            android:layout_width="120dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_marginBottom="80dp"
            app:cardBackgroundColor="@color/placeholder_background"
            app:cardCornerRadius="@dimen/placeholder_shape_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutContainerWeatherDeg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutContainerWeatherDeg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:cardBackgroundColor="@color/placeholder_background"
            app:cardCornerRadius="@dimen/placeholder_shape_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutWeatherFieldsContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutWeatherFieldsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutContainerSunrise"
                android:layout_width="@dimen/weather_field_width"
                android:layout_height="@dimen/weather_field_height"
                app:cardBackgroundColor="@color/placeholder_background"
                app:cardCornerRadius="@dimen/placeholder_shape_radius"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutContainerSunset"
                android:layout_width="@dimen/weather_field_width"
                android:layout_height="@dimen/weather_field_height"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                app:cardBackgroundColor="@color/placeholder_background"
                app:cardCornerRadius="@dimen/placeholder_shape_radius"
                app:cardElevation="0dp"
                app:layout_constraintStart_toEndOf="@+id/layoutContainerSunrise"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutContainerWind"
                android:layout_width="@dimen/weather_field_width"
                android:layout_height="@dimen/weather_field_height"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                app:cardBackgroundColor="@color/placeholder_background"
                app:cardCornerRadius="@dimen/placeholder_shape_radius"
                app:cardElevation="0dp"
                app:layout_constraintStart_toEndOf="@+id/layoutContainerSunset"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutContainerPressure"
                android:layout_width="@dimen/weather_field_width"
                android:layout_height="@dimen/weather_field_height"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardBackgroundColor="@color/placeholder_background"
                app:cardCornerRadius="@dimen/placeholder_shape_radius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutContainerSunrise" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutContainerHumidity"
                android:layout_width="@dimen/weather_field_width"
                android:layout_height="@dimen/weather_field_height"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardBackgroundColor="@color/placeholder_background"
                app:cardCornerRadius="@dimen/placeholder_shape_radius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutContainerPressure"
                app:layout_constraintTop_toBottomOf="@+id/layoutContainerSunset" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutVisibility"
                android:layout_width="@dimen/weather_field_width"
                android:layout_height="@dimen/weather_field_height"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardBackgroundColor="@color/placeholder_background"
                app:cardCornerRadius="@dimen/placeholder_shape_radius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutContainerHumidity"
                app:layout_constraintTop_toBottomOf="@+id/layoutContainerWind" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>