<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather_current_bg">

    <!-- region LOADING STATE: Skeleton with shimmer effect by Facebook -->

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/layoutShimmerWeatherRecords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Adding 7 rows of placeholders -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_weather_records_layout" />

            <include layout="@layout/data_placeholder_weather_records_layout" />

            <include layout="@layout/data_placeholder_weather_records_layout" />

            <include layout="@layout/data_placeholder_weather_records_layout" />

            <include layout="@layout/data_placeholder_weather_records_layout" />

            <include layout="@layout/data_placeholder_weather_records_layout" />

            <include layout="@layout/data_placeholder_weather_records_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- endregion -->

    <!-- region EMPTY STATE -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutEmptyStateWeatherRecordsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_x4"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieEmptyView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="13525-empty.json"
            app:lottie_loop="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/weather_empty"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_large" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- endregion -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutWeatherRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWeatherRecords"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:clipToPadding="true"
            android:paddingTop="@dimen/activity_vertical_margin_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>