plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion = versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = versions.sourceCompat
        targetCompatibility = versions.targetCompat
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':commons')

    // Database
    implementation "com.google.firebase:firebase-core:${versions.firebaseCore}"
    implementation "com.google.firebase:firebase-firestore:${versions.fireStore}"
    implementation "com.google.firebase:firebase-storage-ktx:${versions.firebaseStorage}"
    implementation "com.firebaseui:firebase-ui-storage:${versions.firebaseUiStorage}"

    // Framework
    implementation "androidx.core:core-ktx:${versions.androidXKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "javax.inject:javax.inject:${versions.javaxInject}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}